/*general*/
*{
    box-sizing: border-box;
}
body{
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0px;
    line-height: 1.3;
}
a{
    color: inherit;
    text-decoration: none;
}

/*topbar part*/
.topbar{
    background: #2c3e50;
    color:#fff;
    margin-bottom: 20px;
}
.topbar-logo{
    font-size: 24px;
    display: block;
    text-align: center;
    padding: 12px 0px;
}
.topbar-nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}.topbar-nav a{
    display: inline-block;
    margin: 0 12px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.67);
    transition:2s;
}
.topbar-nav.active,.topbar-nav a:hover{
    color: #fff;
}
/*container part*/
.container{
    padding: 0 15px;
    max-width:1080px;
    margin: 0 auto;
    
}
/*sidebar*/
.sidebar{
    width: 100%;
    flex: none;
    margin-bottom: 20px;
}
.sidebar-nav{
    display: flex;
    flex-wrap: wrap;
}
.sidebar-item{
    display:block;
    width: 50%;
    padding: 0.8em 0;
    transition: .3s;
    padding-left: 10px;
    border:1px solid transparent;
    
}
.sidebar-item:hover,.sidebar .active{
    color:#000;
    background-color: #fff;
    border-radius:5px;
    border:1px solid #dbdbdb;
}
.home img,.event img,.group img,.amis img,.sms img{
    height: 15px;
    width: 15px;
    margin-right: 20px;
    background-position: center;
    vertical-align: middle;
    margin-top: -3.5px;
}
/*part main*/
.main{
    width: 100%;
}
.aside{
    flex: none;
    width: 100%;
}
/*part card*/
.card{
    display: block;
    background-color: #fff;
    border-radius:5px;
    border:1px solid #dbdbdb;
    margin-bottom: 20px;
}
.card-header{
    padding: 10px;
    display: flex;
    
}
.card-info{
    padding-left: 10px;
}
.card-title{
    font-weight: bold;
    margin: 5px 0;
    color: #000;
    font-size: 1.5em;
}
.card-date{
    font-size: 12px;
    opacity: 0.38;
}
.card-body{
    padding: 10px;
}
.card-body .full-width{
    display:block;
    width:100%;
}
.card-footer{
    padding: 10px;
    font-size: 13px;
    border-top: 1px solid #ddbbdd;
    color:#dbdbdb;
    background-color: #fbfbfb;
    display: flex;
    justify-content: space-between;
}
.card-comment::before{
    content: "";
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height:28px;
    background: url(images/chat.png) center center / 20px 18px no-repeat;
}
.card-like::before{
    content: "";
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height:28px;
    background: url(images/thumb-up.png) center center / 20px 18px no-repeat;
}
/*aside part*/
.aside-title{
    color: #000;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 3px solid #000;
}
.friend{
    margin:14px 0px;
    display: flex;
}
.friend-avatar{
    flex:none;
    width: 64px;
    height: 64px;
}
.avatar1{
    background: url(images/girl.png) center center / contain no-repeat;
}
.avatar2{
    background: url(images/farmer.png) center center / contain no-repeat;
}
.avatar3{
    background: url(images/boy.png) center center / contain no-repeat;
}
.avatar4{
    background: url(images/boy\(1\).png) center center / contain no-repeat;
}
.avatar5{
    background: url(images/man.png) center center / contain no-repeat;
}
.friend-name{
    color: #000;
    display: block;
    font-weight: bold;
}
.friend-connection{
    color: rgba(0, 0, 0, 0.5);
    margin-top: 4px;
}
.friend-add{
    color: #000;
    display: block;
    font-size: 12px;
    margin-top: 3px;
}
.friend-add::before{
    content: "";
    margin-right: 7px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height:28px;
    background: url(images/create-group-button.png) center center / 20px 18px no-repeat;
}
.friend-body{
    margin-left: 7px;
}

@media screen and (min-width : 620px){
    .topbar{
        display: flex;
        justify-content: space-between;
        padding: 0 12px;
        height: 64px;
        align-items: center;
    }
    .topbar-logo,.topbar-nav{
        padding: 0;
    }
    .topbar-nav a{
        margin: 0 20px;
    }
    
}
@media screen and (min-width : 900px){
    .container{
        display: flex;
    }
    .sidebar-nav{
        display: block;
    }
    .sidebar-item{
        width: 100%;
    }
    .sidebar{
        width: 180px;
    }
    .aside{
        width: 310px;
    }
    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
}